body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .products, .cart {
    margin-top: 20px;
  }
  
  .product, .cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .product-image {
    width: 100px;
    height: auto;
    display: block;
    margin-bottom: 10px;
  }
  
  .cart-item-image {
    width: 50px;
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
  }
  
  
  /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: #333;
    padding: 20px;
  }
  
  /* Header styling */
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2.5em;
    color: #fff;
    text-shadow: 2px 2px #000;
  }
  
  /* Product container */
  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  /* Individual product styling */
  .product {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  /* Product image */
  .product-image {
    width: 100%;
    height: 50%;
    border-radius: 20px;
    margin-bottom: 15px;
  }
  
  /* Product name */
  .product h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ff6f61;
  }
  
  /* Product price */
  .product p {
    font-size: 1em;
    margin-bottom: 15px;
    color: #555;
  }
  
  /* Add to Cart button */
  .product button {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .product button:hover {
    background-color: #e65b50;
  }
  
  /* Cart section */
  .cart {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cart h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Cart items list */
  .cart-items {
    list-style: none;
    margin-bottom: 20px;
  }
  
  /* Individual cart item */
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  /* Cart item image */
  .cart-item-image {
    width: 50px;
    height: auto;
    margin-right: 15px;
    border-radius: 5px;
  }
  
  /* Total price */
  .total {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Checkout button */
  #checkout {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  #checkout:hover {
    background-color: #218838;
  }

  .search-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #searchInput {
    width: 50%;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #ff6f61;
    border-radius: 5px;
  }

  .site-header {
    display: flex;
    align-items: center;
    padding: 20px;
      }
  
  .logo {
    height: 100px; /* Adjust based on your logo's dimensions */
    margin-right: 20px;
  }
  
  .site-title {
    font-size: 2em;
    color: #333;
    margin: 0;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #fff;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  
  .site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px; /* Adjust based on your logo's dimensions */
  margin-right: 15px;
}

.site-title {
  font-size: 2em;
  color: #333;
  margin: 0;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.login-btn {
  background-color: #ffffff;
  color: #333;
  border: 1px solid #ccc;
}

.signup-btn {
  background-color: #333;
  color: #ffffff;
  border: 1px solid #333;
}
